{
  "custom/distro": {
    "format": "󰄛",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "kitty -e zsh",
    "tooltip": false
  },
  "custom/code": {
    "format": "󰨞",
    "on-click": "code",
    "tooltip": false
  },
  // "custom/obsidian": {
  //   "format": "󰹕",
  //   "on-click": "obsidian",
  //   "tooltip": false
  // },
  "custom/files": {
    "format": "",
    "on-click": "kitty -e yazi",
    "tooltip": false
  },
  // "custom/spotify": {
  //   "format": "",
  //   "on-click": "spotify",
  //   "tooltip": false
  // },
  "custom/browser": {
    "format": "",
    "on-click": "brave",
    "tooltip": false
  }
}
